---
title: "Valery joins GitLab"
description: "Starting today, I'm joining the GitLab team as a software developer where I'll be working on GitLab CE and EE."
canonical_path: "/blog/2014/10/06/valery-joins-gitlab/"
date: 2014-10-06 15:14:06 +0300
author: Valery Sizov
categories: company
---

![Valery Sizov](/images/team/picture_vsizov.png)

Starting today, I'm joining the GitLab team as a software developer where I'll be working on GitLab CE and EE.
I started the GitLab project together with Dmitriy 3 years ago. Today, we are together again :)
I like Ruby, UNIX, git and other cool technologies. 
I have a very strong desire to improve the world by making all things easier.